# com.activecq.api

./: pom.xml
core/: pom.xml  release.properties
core/src/main/java/com/activecq/api/: Activator.java  ActiveComponent.java  ActiveErrors.java  ActiveForm.java  ActiveProperties.java
core/src/main/java/com/activecq/api/helpers/: DesignHelper.java  WCMEditType.java  WCMHelper.java
core/src/main/java/com/activecq/api/plugins/: BasePlugin.java  DiffPlugin.java  I18nPlugin.java  PersistencePlugin.java  TextPlugin.java  WCMModePlugin.java  XSSPlugin.java
core/src/main/java/com/activecq/api/plugins/form/: FailurePlugin.java  SuccessPlugin.java
core/src/main/java/com/activecq/api/plugins/options/: TextOptions.java
core/src/main/java/com/activecq/api/plugins/wrappers/: ComponentPluginsWrapper.java
core/src/main/java/com/activecq/api/tags/: InitTag.java
core/src/main/java/com/activecq/api/utils/: CookieUtil.java  EncodingUtil.java  EventsUtil.java  HttpRequestUtil.java  OsgiPropertyUtil.java  PathInfoUtil.java  ResourceDataUtil.java  ServiceUtil.java  TextUtil.java  TypeUtil.java  ValidationUtil.java
core/src/main/java/com/activecq/api/utils/comparators/: OsgiServiceRankingComparator.java
core/src/main/java/com/activecq/api/utils/impl/: IncludedResponseWrapper.java
core/src/main/java/com/activecq/api/utils/renditionpickers/: RenditionPatternPicker.java
core/src/test/java/com/activecq/api/: ActiveErrorsTest.java  ActiveFormTest.java  ActivePropertiesTest.java
core/src/test/java/com/activecq/api/plugins/: BasePluginTest.java
core/src/test/java/com/activecq/api/plugins/form/: FailurePluginTest.java  SuccessPluginTest.java
core/src/test/java/com/activecq/api/plugins/options/: TextOptionsTest.java
core/src/test/java/com/activecq/api/stubs/: ActiveFormStub.java  BasePluginStub.java
core/src/test/java/com/activecq/api/utils/: CookieUtilTest.java  EncodingUtilTest.java  EventsUtilTest.java  HttpRequestUtilTest.java  OsgiPropertyUtilTest.java  PathInfoUtilTest.java  TextUtilTest.java  TypeUtilTest.java  ValidationUtilTest.java
core/src/test/java/com/activecq/api/utils/comparators/: OsgiServiceRankingComparatorTest.java
core/src/test/java/com/activecq/api/utils/renditionpickers/: RenditionPatternPickerTest.java
testing/: pom.xml
testing/core/: pom.xml
testing/core/src/main/java/com/activecq/api/testing/: Activator.java  ActiveComponentTestStub.java
testing/core/src/test/java/: ActiveComponentTest.java
testing/ui/: pom.xml
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/active-component/: .content.xml  _cq_htmlTag.xml  getComponent.jsp  getComponentContext.jsp  getDesign.jsp  getDesignProperties.jsp  getDesignProperty.jsp  getDesigner.jsp  getEditContext.jsp  getNode.jsp  getPage.jsp  getPageManager.jsp  getPageProperties.jsp  getProperties.jsp  getProperty.jsp  getPropertyResource.jsp  getQueryBuilder.jsp  getRequest.jsp  getRequestDesign.jsp  getRequestDesignProperties.jsp  getRequestPage.jsp  getRequestPageProperties.jsp  getRequestStyle.jsp  getResource.jsp  getResourceDesign.jsp  getResourceDesignProperties.jsp  getResourcePage.jsp  getResourcePageProperties.jsp  getResourceResolver.jsp  getResourceStyle.jsp  getResponse.jsp  getService.jsp  getStyle.jsp  hasNode.jsp  jstl.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/active-component/plugins/diff/: protect-3.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/active-component/plugins/i18n/: translate.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/active-component/plugins/xss/: protect-1.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/pages/test-page/: .content.xml  body.jsp  head.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/: .content.xml  _cq_editConfig.xml  _cq_htmlTag.xml  design_dialog.xml  dialog.xml  html.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/clientlibs/: .content.xml
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/clientlibs/css/: component.css
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/clientlibs/js/: component.js
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/i18n/: .content.xml
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/components/sample-component/i18n/en/: .content.xml  sampleText.xml
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/config/: package.service.impl.ServiceImpl-config.xml
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/global/: global.jsp
testing/ui/src/main/content/jcr_root/apps/activecq/api/testing/templates/sample-template/: .content.xml
testing/ui/src/main/content/jcr_root/content/testing-activecq-api/activecomponent/: .content.xml
testing/ui/src/main/content/jcr_root/etc/designs/testing-activecq-api/: .content.xml
ui/: pom.xml
