#release configuration
#Wed Nov 14 20:27:00 EST 2012
project.scm.com.activecq.api\:core.connection=scm\:git\:git@github.com-activecq\:activecq/com.activecq.api.git
scm.tag=core-2.0.0
scm.url=scm\:git\:git@github-activecq.com\:activecq/com.activecq.api.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.activecq.api\:core=2.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.activecq.api\:core.developerConnection=scm\:git\:git@github-activecq.com\:activecq/com.activecq.api.git
project.rel.com.activecq.api\:core=2.0.0
project.scm.com.activecq.api\:core.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P adobe-public
completedPhase=run-preparation-goals
project.scm.com.activecq.api\:core.url=https\://github.com/activecq/com.activecq.api
