#release configuration
#Wed Nov 14 20:25:10 EST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P adobe-public
completedPhase=check-poms
scm.url=scm\:git\:git@github-activecq.com\:activecq/com.activecq.api.git
